../Core/Src/main.c:88:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:97:6:handleCommand	6
../Core/Src/main.c:125:6:rotate_motor_dynamic	2
../Core/Src/main.c:149:9:calculate_angle	3
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_CAN1_Init	2
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:357:13:MX_UART4_Init	2
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:Error_Handler	1
