../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:87:6:handleCommand	3
../Core/Src/main.c:108:6:rotate_motor_dynamic	2
../Core/Src/main.c:132:9:calculate_angle	3
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_CAN1_Init	2
../Core/Src/main.c:304:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_UART4_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:Error_Handler	1
